# VedAstro

./: .gitignore  .gitmodules  Directory.Build.props  Dockerfile  EventProcessingChart.ai  Genso.Astrology.sln  Genso.Astrology.sln.DotSettings  HowToGuide.txt  LICENSE.md  PersonList Excel Template.xlsx  README.md  TermsOfService.ai  VedAstro.sln  VedAstro.sln.DotSettings  VedAstroAPIDemo.html  glama.json  nuget.config  version.json
API/: API.cs  API.csproj  APITools.cs  ApiLogger.cs  ApiStatistic.cs  AppData.cs  AzureCache.cs  BirthTimeFinderAPI.cs  CallTracker.cs  CallerInfo.cs  Dockerfile  Dockerfile.original  EntryPoint.cs  EventsChartAPI.cs  EventsChartManager.cs  GeneralAPI.cs  GeoLocationCacheEntity.cs  HttpRequestMessageExtensions.cs  Log.cs  LogBook.cs  MaintenanceAPI.cs  MatchAPI.cs  MessageAPI.cs  OpenAPI-MK2.cs  OpenAPI.cs  OpenAPICallLog.cs  ParsedRequest.cs  PersonAPI.cs  Program.cs  SignInAPI.cs  SkyChartAPI.cs  SkyChartManager.cs  Storage.cs  SvgConverter.cs  TaskAPI.cs  ThrottleManager.cs  Tools.cs  UpdateLocalConfigWithAzure.ps1  VisitorAPI.cs  host.json  (+2 more)
API/APITools/: APITools.cs  Azure.cs  Blob.cs  FindById.cs  GetListFile.cs  XElement.cs
API/FrontDesk/: AnalyticsAPI.cs  BirthTimeFinderAPI.cs  DasaChartAPI.cs  EventsChartAPI.cs  GeneralAPI.cs  GeoLocationAPI.cs  MLTableAPI.cs  MaintenanceAPI.cs  MatchAPI.cs  MessageAPI.cs  OpenAPI.cs  PersonAPI.cs  SignInAPI.cs  SkyChartAPI.cs  SubscriberAPI.cs  SubscriptionAPI.cs  TableAPI.cs  VisitorAPI.cs  WebsiteLoggerAPI.cs
API/GIFConverter/: AnimatedGifEncoder.cs  GifDecoder.cs  LZWEncoder.cs  NeuQuant.cs
API/HelperScripts/: AzureFunctionsConfigManager.ps1
API/NaturalLangProcAPI/: function_app.py  requirements.txt
API/Properties/: launchSettings.json  serviceDependencies.VedAstroAPI - Zip Deploy.json  serviceDependencies.VedAstroAPI-BetaDeploy.json  serviceDependencies.VedAstroAPIBeta - Zip Deploy.json  serviceDependencies.VedAstroAPIBeta - Zip Deploy2.json  serviceDependencies.VedicAstroGPT - Zip Deploy.json
API/TableData/: AnalyticsEntity.cs  CallStatusEntity.cs  GeoLocationCacheEntity.cs  LogBookEntity.cs  OpenAPIErrorBookEntity.cs  OpenAPILogBookEntity.cs
Archive/Muhurtha.GUI/: MainWindow.xaml  MainWindow.xaml.cs  Muhurtha.GUI.csproj  Muhurtha.GUI.csproj.DotSettings
Console/: Console.csproj  Program.cs
Desktop/: App.xaml  App.xaml.cs  BuilderExe.ps1  Desktop.csproj  Desktop.sln  InnoSetupMakerScript.iss  MAUIAppPublisher.ps1  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Routes.razor  ThisAssembly.cs  _Imports.razor  generate-all-os-executables.ps1
Desktop/APILauncher/: APILauncher.csproj  Program.cs
Desktop/Code/: AppData.cs  BlazorJsInterop.cs  DesktopTools.cs  JS.cs  MLTableTools.cs  PageRoute.cs  WebLogger.cs
Desktop/Components/: APISelectorBox.razor  ArticleBlock.razor  DataColumnSelector.razor  GeoLocationInput.razor  Icon.razor  IconButton.razor  IconText.razor  IconTitle.razor  IconTooltip.razor  PageTop.razor  SearchBox.razor  SideBarButtons.razor  TimeInputSimple.razor  TimeLocationInput.razor  TopBarButtons.razor
Desktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
Desktop/Linux/: main.py
Desktop/MacOS/: README.md  UpdateDMG.ps1
Desktop/Pages/: BirthTimeFinder.razor  Donate.razor  FetchData.razor  Index.razor  LifePredictorHD.razor  SearchResult.razor  TableGenerator.razor
Desktop/Properties/: launchSettings.json
Desktop/Shared/: MainLayout.razor  NavMenu.razor
Desktop/ViewComponents/: SideBarButtons.razor  TopBarButtons.razor
Desktop/Windows/: Desktop_Windows.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  InnoSetupMakerScript.iss  Program.cs
Desktop/wwwroot/: index.html
DocToEmbeddings/: DocToEmbeddings.csproj  Program.cs
Horoscope.Desktop/: Horoscope.Desktop.csproj  Horoscope.Desktop.csproj.DotSettings  Program.cs
Horoscope.Desktop/code/: DatabaseManager.cs  HoroscopeCore.cs  Program.cs  Start.cs
Horoscope.Desktop/data/: PersonList.xml  PersonListdd.xml  PredictionDataList.xml
Horoscope.Desktop/wpf/: MainWindow.xaml  (+4 more)
LLMCallExperimenter/: LLMCallExperimenter.csproj  Program.cs  chat-history.json
LLMCoder/: CodeInject-YogaMethodGenerator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LLMCoder.csproj  Program.cs  README.md  chat-history.json
Library.API/: EventsChartTools.cs  Library.API.csproj  MLTableTools.cs  MatchTools.cs  PersonTools.cs  Tools.cs  VedAstroAPI.cs
MLTableGenerator-MK3/: MLTableGenerator.csproj  Program.cs
MatchMLPipeline/: DatasetFactory.cs  MatchMLPipeline.csproj  MatchMLPipeline.sln  NearestCentroidClassifier.cs  Program.cs  __azurite_db_table__.json
Muhurtha.Core/: Muhurtha.Core.csproj  Muhurtha.cs  MuhurthaCore.cs
Muhurtha.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Muhurtha.Desktop.csproj  Muhurtha.Desktop.csproj.DotSettings  MuhurthaCore.cs  Program.cs  blueprint.txt  google_credentials.json
Publisher/: Program.cs  Publisher.csproj  WebFilesToDeleteAlways.txt
ViewComponents/: APICallList.razor  ArticleBlock.razor  EasyMatchReport.razor  ExampleJsInterop.cs  MonthYearTimeRangeSelector.razor  NotificationSound.razor  PageTop.razor  ParameterInputPanel.razor  PersonTooltip.razor  PlanetChart.razor  README.md  SideBarButtons.razor  TimeInputSimple.razor  TypeSpecificInput.razor  ViewComponents.csproj  _Imports.razor
WebAPI/: EntryPoint.cs  Function1.cs  WebAPI.csproj  host.json
Website/: .env  App.razor  CDNPurge.txt  Notes.txt  Program.cs  PublishVedAstroWebsite.ps1  Start.ps1  ThisAssembly.cs  Website.csproj  _Imports.razor
Website_Mobile/: 404.html  APIBuilder.html  About.html  AddPerson.html  BirthTimeFinder.html  ContactUs.html  Donate.html  EditPerson.html  GoodTimeFinder.html  Home.html  Horoscope.html  LifePredictor.html  Login.html  MadeOnEarth.html  MatchChecker.html  MatchFinder.html  MiniCalculators.html  NowInDwapara.html  Numerology.html  PersonList.html  PrivacyPolicy.html  RegisterSubscription.html  Remedy.html  TermsOfService.html  ThankYou.html  VedAstro.js  Website_Mobile.csproj  Website_Mobile.sln  app.js  coming-soon.html  index.html  sitemap.xml
(+2065 files in other folders)
