<Window x:Class="Muhurtha.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muhurtha.Desktop"
        mc:Ignorable="d"
        Title="Muhurtha" Height="377" Width="566"
        Loaded="Window_Initialized"
        Closed="Window_Closed"
        >

    <!--Code to link style/resource dictionary-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid DataContext="{StaticResource MainGrid}">

        <TabControl>
            <TabItem Header="Events">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <!--Events List-->
                        <ColumnDefinition Width="*" />
                        <!--Event Options-->
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <!--Events List-->
                    <Grid DataContext="{Binding EventsList}" Grid.Column="0">

                    </Grid>

                    <!--Event Options-->
                    <Grid DataContext="{Binding EventOptions}" Grid.Column="1" Background="#FFEBEBEB">
                        <StackPanel Style="{StaticResource ResourceKey=Panel}" x:Name="EventOptions" >

                            <Grid Margin="0,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Start time" />
                                <TextBox Grid.Row="1" Style="{StaticResource ResourceKey=TextBox}" x:Name="StartTimeTextBox" Text="{Binding StartTimeText}" />
                            </Grid>
                            <Grid Margin="0,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="End time" />
                                <TextBox Grid.Row="1" Style="{StaticResource ResourceKey=TextBox}" x:Name="EndTimeTextBox" Text="{Binding EndTimeText}" />
                            </Grid>
                            <Grid Margin="0,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Location" />
                                <ComboBox Grid.Row="1" ItemsSource="{Binding LocationList}" SelectedItem="{Binding SelectedLocation}" VerticalContentAlignment="Center"/>

                            </Grid>

                            <Grid Margin="0,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Person" />
                                <ComboBox Grid.Row="1" ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson}" VerticalContentAlignment="Center"/>

                            </Grid>
                            <Grid Margin="0,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Tags" />
                                <ComboBox Grid.Row="1" ItemsSource="{Binding TagList}" SelectedItem="{Binding SelectedPerson}" VerticalContentAlignment="Center">
                                </ComboBox>
                            </Grid>
                            <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,9,0,0" Click="CalculateEventsButton_Click" >Calculate</Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Persons">
                <Grid />
            </TabItem>
            <TabItem Header="Locations">
                <Grid />
            </TabItem>
            <TabItem Header="Log">
                <Grid />
            </TabItem>
            <TabItem Header="Settings">
                <Grid />
            </TabItem>
        </TabControl>



    </Grid>
</Window>
