<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Genso.Astrology.Muhurtha.GUI</AssemblyName>
    <RootNamespace>Genso.Astrology.Muhurtha.GUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainWindow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="view modal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muhurtha.Core\Muhurtha.Core.csproj" />
  </ItemGroup>

</Project>
