


    ██╗░░░██╗███████╗██████╗░░█████╗░░██████╗████████╗██████╗░░█████╗░
    ██║░░░██║██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗
    ╚██╗░██╔╝█████╗░░██║░░██║███████║╚█████╗░░░░██║░░░██████╔╝██║░░██║
    ░╚████╔╝░██╔══╝░░██║░░██║██╔══██║░╚═══██╗░░░██║░░░██╔══██╗██║░░██║
    ░░╚██╔╝░░███████╗██████╔╝██║░░██║██████╔╝░░░██║░░░██║░░██║╚█████╔╝
    ░░░╚═╝░░░╚══════╝╚═════╝░╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░


         ░█████╗░██████╗░███████╗███╗░░██╗░░░░░░░█████╗░██████╗░██╗
         ██╔══██╗██╔══██╗██╔════╝████╗░██║░░░░░░██╔══██╗██╔══██╗██║
         ██║░░██║██████╔╝█████╗░░██╔██╗██║█████╗███████║██████╔╝██║
         ██║░░██║██╔═══╝░██╔══╝░░██║╚████║╚════╝██╔══██║██╔═══╝░██║
         ╚█████╔╝██║░░░░░███████╗██║░╚███║░░░░░░██║░░██║██║░░░░░██║
         ░╚════╝░╚═╝░░░░░╚══════╝╚═╝░░╚══╝░░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝
   ────────────────────────────────────────────────────────────────────

   ────────────────────────────────────────────────────────────────────

   █░█░█
   ▀▄▀▄▀elcome dear developer to the best Vedic Astrology API on earth



     QUICK QUIDE ────►  https://vedastro.org/Docs/API/

     SOURCE CODE ────►  https://github.com/VedAstro/VedAstro

     ABOUT ──────────►  https://vedastro.org/About



