+----------------------------------------------------------------------------------------------------------------------+
|           ____    ____  _______  _______       ___           _______..___________..______        ______              |
|           \   \  /   / |   ____||       \     /   \         /       ||           ||   _  \      /  __  \             |
|            \   \/   /  |  |__   |  .--.  |   /  ^  \       |   (----``---|  |----`|  |_)  |    |  |  |  |            |
|             \      /   |   __|  |  |  |  |  /  /_\  \       \   \        |  |     |      /     |  |  |  |            |
|              \    /    |  |____ |  '--'  | /  _____  \  .----)   |       |  |     |  |\  \----.|  `--'  |            |
|               \__/     |_______||_______/ /__/     \__\ |_______/        |__|     | _| `._____| \______/             |
|																													   |
|           -------------------------------------------------------------------------------------------------          |
|                                                                                                                      |
| The lesson is forcibly taught by these observations, that our life might be much easier and simpler than we make it; |
| that the world might be a happier place than it is; that there is no need of struggles, convulsions, and despairs,   |
| of the wringing of the hands and the gnashing of the teeth; that we miscreate our own evils. -- Ralph Waldo Emerson  |
|                                                                                                                      |
+----------------------------------------------------------------------------------------------------------------------+