

            __            /^\
          .'  \          / :.\
         /     \         | :: \
        /   /.  \       / ::: |
       |    |::. \     / :::'/
       |   / \::. |   / :::'/
       `--`   \'  `~~~ ':'/`          ███████╗░█████╗░░██████╗████████╗███████╗██████╗░
               /         (            ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗
              /   0 _ 0   \           █████╗░░███████║╚█████╗░░░░██║░░░█████╗░░██████╔╝
            \/     \_/     \/         ██╔══╝░░██╔══██║░╚═══██╗░░░██║░░░██╔══╝░░██╔══██╗
          -== '.'   |   '.' ==-       ███████╗██║░░██║██████╔╝░░░██║░░░███████╗██║░░██║
            /\    '-^-'    /\         ╚══════╝╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
              \   _   _   /
             .-`-((\o/))-`-.          ███████╗░██████╗░░██████╗░
        _   /     //^\\     \   _     ██╔════╝██╔════╝░██╔════╝░
      ."o".(    , .:::. ,    )."o".   █████╗░░██║░░██╗░██║░░██╗░
      |o  o\\    \:::::/    //o  o|   ██╔══╝░░██║░░╚██╗██║░░╚██╗
       \    \\   |:::::|   //    /    ███████╗╚██████╔╝╚██████╔╝
        \    \\__/:::::\__//    /     ╚══════╝░╚═════╝░░╚═════╝░
         \ .:.\  `':::'`  /.:. /
          \':: |_       _| ::'/
       jgs `---` `"""""` `---`

   ──────────────────────────────────────────────────────────────────────────────────────────────


   █▀▀
   █▄▄ongratulations you found an easter egg!
   


          :                       ..,,..    ...,,..
      ,%,                .. ,#########::#########:,
      :#%%,           ,,:',####%%%%%%##:`::%%%%####,
     ,##%%%%,      ,##%% ,##%%%:::::''%' `::::%%####,
     %###%%;;,   ,###%%:,##%%:::''    '  . .`:::%%###,
    :####%%;;:: ,##%:' ,#%::''   .,,,..    . .`::%%%##,
    %####%;;::,##%:' ,##%''  ,%%########%     . `:::%%##,
    ######:::,##%:',####:  ,##%%:''     `%%,     .`::%%##,
    :#####%:'##%:',#####' ,###%' ,%%%%,%%,'%,     . ::%%###,,..
     #####%:,#%:'#######  %%:'%  %'  `%% %% %%,.     '::%%#######,
     `####%,#%:',####### ::' %   ' ,%%%%%%, ::%%.    . '::%%######
      `###'##%: ######## ,.   %%  %%,   ':: `:%%%  :  . .:::%%###'
      ,,::,###  %%%%%### ::  % %% '%%%,.::: .:%%%   #.  . ::%%%#'
,,,:::%%##:;#   `%%%%%## :% ,%, %   ':%%:'  #%%%' ,.:##.  ::%#'
::%%#####% %%:::  :::%%% `%%,'%%     ..,,%####' :%# `::##, ''
###%%::'###%::: .   `:::, `::,,%%%######%%'',::%##' ,:::%##
''''   ,####%:::. .  `::%,     '':%%::' .,::%%%#'   :::%%%##,
      :#%%'##%:::.  . . "%::,,.. ..,,,,::%%%###'  ,:%%%%####'
     ,###%%'###%:::: . . `::::::::::%%%#####'   ,::%####:'
     %###%%;'###%::::.   .`::%%%%%%%#####:'  ,,::%%##:'
     ####%;:;'####%:::::.   `:%######::'  ,,:::%%###
     %####;:;'######%%::::.           ,::::%%%####'
     `####%;:'`#########%%:::....,,:::%%%#######'
        ;#####;;'..;;:::#########::%%#########:"'
                       ~~~~``````''''~~~

   
   Roses are red,
   violets are blue.
   VedAstro was made,
   for me and you.
   
   Maybe it works,
   maybe not.
   Who can tell,
   but the quirks.

   ──────────────────────────────────────────────────────────────────────────────────────────────

   If you're not sure what an "Easter Egg" is then check this out ---> https://youtu.be/CjR4vgyYAZE