
The lesson is forcibly taught by these observations, that our life might be much easier and simpler than we make it;
that the world might be a happier place than it is; that there is no need of struggles, convulsions, and despairs,  
of the wringing of the hands and the gnashing of the teeth; that we miscreate our own evils. -- Ralph Waldo Emerson                                                                                                                   

+----------------------------------------------------------------------------------------------------------------------+

Why should all virtue work in one and the same way? Why should all give dollars? It is very inconvenient to us country folk,
and we do not think any good will come of it. We have not dollars; merchants have; let them give them. Farmers will give corn;
poets will sing; women will sew; laborers will lend a hand; the children will bring flowers. -- Ralph Waldo Emerson   

+----------------------------------------------------------------------------------------------------------------------+

It is natural and beautiful that childhood should inquire, and maturity should teach; but it is time enough to answer questions
when they are asked. Do not shut up the young people against their will in a pew, and force the children to ask them questions
for an hour against their will. -- Ralph Waldo Emerson   

+----------------------------------------------------------------------------------------------------------------------+

The simplicity of the universe is very different from the simplicity of a machine. He who sees moral nature out and out,
and thoroughly knows how knowledge is acquired and character formed, is a pedant. The simplicity of nature is not that
which may easily be read, but is inexhaustible. The last analysis can no wise be made. -- Ralph Waldo Emerson

+----------------------------------------------------------------------------------------------------------------------+

When you walk, walk. When you sit, sit. But dont wabble. -- Henry Miller

+----------------------------------------------------------------------------------------------------------------------+

An expetriate, a volantary exile. -- Henry Miller

+----------------------------------------------------------------------------------------------------------------------+

Let the Dead bury their dead - Jesus H. Christ (the best)

+----------------------------------------------------------------------------------------------------------------------+

And if my thoughts had wings
I'd be the bird that sings
I'd fly where love isn't shy
And everyone is willing to try
And if we had the time
And time's so hard to find
I could believe what you say
Start sending those shadows away
And if you know who you are
You are your own superstar
And only you can shape the movie that you make
So when the lights disappear
And only the silence is near
Watch yourself, easy does it, easy does it, easy while you wait
And if you know who you are
You are your own superstar
And only you can shape the music that you make
So when the crowds disappear
And only the silence is here
Watch yourself, easy does it, easy does it, easy while you wait

+----------------------------------------------------------------------------------------------------------------------+

Intelligence is only a borrowed gift - yogananda