<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>StaticWebApp</OutputType>
    <RootNamespace>MyStaticWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="coming-soon.html" />
    <Content Include="AddPerson.html" />
    <Content Include="MatchChecker.html" />
    <Content Include="Login.html" />
    <Content Include="Horoscope.html" />
    <Content Include="Home.html" />
    <Content Include="**\*.js" />
    <Content Include="**\*.css" />
    <Content Include="**\*.jpg" />
    <Content Include="**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PublishFile Include="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="app.js" />
    <Content Remove="js\AddPerson.js" />
    <Content Remove="js\Home.js" />
    <Content Remove="js\Horoscope.js" />
    <Content Remove="js\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AddPerson.html" />
    <None Remove="coming-soon.html" />
    <None Remove="Horoscope.html" />
    <None Remove="image\ai-chat-card.jpg" />
    <None Remove="image\dasa-card.jpg" />
    <None Remove="image\header-logo.png" />
    <None Remove="image\match-card.jpg" />
    <None Remove="image\muhurtha-card.jpg" />
    <None Remove="image\open-api-card.jpg" />
    <None Remove="image\sunrise-card.jpg" />
    <None Remove="image\table-generator-card.jpg" />
    <None Remove="image\vedastro-api-logo.png" />
    <None Remove="image\zodiac-wheel-3-white.png" />
    <None Remove="js\MatchChecker.js" />
    <None Remove="Login.html" />
    <None Remove="MatchChecker.html" />
    <None Remove="VedAstro.js" />
  </ItemGroup>

  <ItemGroup>
    <PublishFile Remove="AddPerson.html" />
    <PublishFile Remove="app.js" />
    <PublishFile Remove="coming-soon.html" />
    <PublishFile Remove="favicon.ico" />
    <PublishFile Remove="Home.html" />
    <PublishFile Remove="Horoscope.html" />
    <PublishFile Remove="image\ai-chat-card.jpg" />
    <PublishFile Remove="image\dasa-card.jpg" />
    <PublishFile Remove="image\header-logo.png" />
    <PublishFile Remove="image\match-card.jpg" />
    <PublishFile Remove="image\muhurtha-card.jpg" />
    <PublishFile Remove="image\open-api-card.jpg" />
    <PublishFile Remove="image\sunrise-card.jpg" />
    <PublishFile Remove="image\table-generator-card.jpg" />
    <PublishFile Remove="image\vedastro-api-logo.png" />
    <PublishFile Remove="image\zodiac-wheel-3-white.png" />
    <PublishFile Remove="js\AddPerson.js" />
    <PublishFile Remove="js\Home.js" />
    <PublishFile Remove="js\Horoscope.js" />
    <PublishFile Remove="js\Login.js" />
    <PublishFile Remove="js\MatchChecker.js" />
    <PublishFile Remove="Login.html" />
    <PublishFile Remove="MatchChecker.html" />
    <PublishFile Remove="VedAstro.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="image\ai-chat-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\dasa-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\header-logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\match-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\muhurtha-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\open-api-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\sunrise-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\table-generator-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\vedastro-api-logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\zodiac-wheel-3-white.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="js\VedAstro.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<PropertyGroup>
		<AzureStaticWebApps>true</AzureStaticWebApps>
		<AzureStaticWebAppsAccountName>myaccount</AzureStaticWebAppsAccountName>
		<AzureStaticWebAppsResourceGroupName>myresourcegroup</AzureStaticWebAppsResourceGroupName>
		<AzureStaticWebAppsStorageAccountName>mystorageaccount</AzureStaticWebAppsStorageAccountName>
		<AzureStaticWebAppsContainerName>$web</AzureStaticWebAppsContainerName>
	</PropertyGroup>

	<Target Name="Publish" AfterTargets="Build">
		<AzureStaticWebApp PublishConfiguration="Release" />
	</Target>

</Project>