<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>StaticWebApp</OutputType>
    <RootNamespace>MyStaticWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="coming-soon.html" />
    <Content Include="AddPerson.html" />
    <Content Include="404.html" />
    <Content Include="data\APIHomePage.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="data\ConsoleGreeting.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="data\EasterEgg.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="data\EventDataList.xml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="data\EventsChartViewer.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="data\HoroscopeDataList-non-raman.xml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="data\HoroscopeDataList.xml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="data\Quotes.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="data\ReferenceList.xml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="TermsOfService.html" />
    <Content Include="PrivacyPolicy.html" />
    <Content Include="LifePredictor.html" />
    <Content Include="GoodTimeFinder.html" />
    <Content Include="BirthTimeFinder.html" />
    <Content Include="MatchChecker.html" />
    <Content Include="Login.html" />
    <Content Include="Horoscope.html" />
    <Content Include="Home.html" />
    <Content Include="sound\positive-notification.mp3">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="**\*.js" />
    <Content Include="**\*.css" />
    <Content Include="**\*.jpg" />
    <Content Include="**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PublishFile Include="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="app.js" />
    <Content Remove="js\AddPerson.js" />
    <Content Remove="js\BirthTimeFinder.js" />
    <Content Remove="js\Home.js" />
    <Content Remove="js\Horoscope.js" />
    <Content Remove="js\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="404.html" />
    <None Remove="AddPerson.html" />
    <None Remove="BirthTimeFinder.html" />
    <None Remove="coming-soon.html" />
    <None Remove="data\APIHomePage.html" />
    <None Remove="data\ConsoleGreeting.txt" />
    <None Remove="data\EasterEgg.txt" />
    <None Remove="data\EventDataList.xml" />
    <None Remove="data\EventsChartViewer.html" />
    <None Remove="data\HoroscopeDataList-non-raman.xml" />
    <None Remove="data\HoroscopeDataList.xml" />
    <None Remove="data\Quotes.txt" />
    <None Remove="data\ReferenceList.xml" />
    <None Remove="GoodTimeFinder.html" />
    <None Remove="Horoscope.html" />
    <None Remove="image\ai-chat-card.jpg" />
    <None Remove="image\dasa-card.jpg" />
    <None Remove="image\header-logo.png" />
    <None Remove="image\match-card.jpg" />
    <None Remove="image\muhurtha-card.jpg" />
    <None Remove="image\open-api-card.jpg" />
    <None Remove="image\sunrise-card.jpg" />
    <None Remove="image\table-generator-card.jpg" />
    <None Remove="image\vedastro-api-logo.png" />
    <None Remove="image\zodiac-wheel-3-white.png" />
    <None Remove="js\GoodTimeFinder.js" />
    <None Remove="js\LifePredictor.js" />
    <None Remove="js\MatchChecker.js" />
    <None Remove="LifePredictor.html" />
    <None Remove="Login.html" />
    <None Remove="MatchChecker.html" />
    <None Remove="PrivacyPolicy.html" />
    <None Remove="sound\positive-notification.mp3" />
    <None Remove="TermsOfService.html" />
    <None Remove="VedAstro.js" />
  </ItemGroup>

  <ItemGroup>
    <PublishFile Remove="404.html" />
    <PublishFile Remove="AddPerson.html" />
    <PublishFile Remove="app.js" />
    <PublishFile Remove="BirthTimeFinder.html" />
    <PublishFile Remove="coming-soon.html" />
    <PublishFile Remove="data\APIHomePage.html" />
    <PublishFile Remove="data\ConsoleGreeting.txt" />
    <PublishFile Remove="data\EasterEgg.txt" />
    <PublishFile Remove="data\EventDataList.xml" />
    <PublishFile Remove="data\EventsChartViewer.html" />
    <PublishFile Remove="data\HoroscopeDataList-non-raman.xml" />
    <PublishFile Remove="data\HoroscopeDataList.xml" />
    <PublishFile Remove="data\Quotes.txt" />
    <PublishFile Remove="data\ReferenceList.xml" />
    <PublishFile Remove="favicon.ico" />
    <PublishFile Remove="GoodTimeFinder.html" />
    <PublishFile Remove="Home.html" />
    <PublishFile Remove="Horoscope.html" />
    <PublishFile Remove="image\ai-chat-card.jpg" />
    <PublishFile Remove="image\dasa-card.jpg" />
    <PublishFile Remove="image\header-logo.png" />
    <PublishFile Remove="image\match-card.jpg" />
    <PublishFile Remove="image\muhurtha-card.jpg" />
    <PublishFile Remove="image\open-api-card.jpg" />
    <PublishFile Remove="image\sunrise-card.jpg" />
    <PublishFile Remove="image\table-generator-card.jpg" />
    <PublishFile Remove="image\vedastro-api-logo.png" />
    <PublishFile Remove="image\zodiac-wheel-3-white.png" />
    <PublishFile Remove="js\AddPerson.js" />
    <PublishFile Remove="js\BirthTimeFinder.js" />
    <PublishFile Remove="js\GoodTimeFinder.js" />
    <PublishFile Remove="js\Home.js" />
    <PublishFile Remove="js\Horoscope.js" />
    <PublishFile Remove="js\LifePredictor.js" />
    <PublishFile Remove="js\Login.js" />
    <PublishFile Remove="js\MatchChecker.js" />
    <PublishFile Remove="LifePredictor.html" />
    <PublishFile Remove="Login.html" />
    <PublishFile Remove="MatchChecker.html" />
    <PublishFile Remove="PrivacyPolicy.html" />
    <PublishFile Remove="sound\positive-notification.mp3" />
    <PublishFile Remove="TermsOfService.html" />
    <PublishFile Remove="VedAstro.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="LifePredictor.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="image\ai-chat-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\dasa-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\header-logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\match-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\muhurtha-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\open-api-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\sunrise-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\table-generator-card.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\vedastro-api-logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="image\zodiac-wheel-3-white.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="js\VedAstro.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="js\third-party\" />
  </ItemGroup>

	<PropertyGroup>
		<AzureStaticWebApps>true</AzureStaticWebApps>
		<AzureStaticWebAppsAccountName>myaccount</AzureStaticWebAppsAccountName>
		<AzureStaticWebAppsResourceGroupName>myresourcegroup</AzureStaticWebAppsResourceGroupName>
		<AzureStaticWebAppsStorageAccountName>mystorageaccount</AzureStaticWebAppsStorageAccountName>
		<AzureStaticWebAppsContainerName>$web</AzureStaticWebAppsContainerName>
	</PropertyGroup>

	<Target Name="Publish" AfterTargets="Build">
		<AzureStaticWebApp PublishConfiguration="Release" />
	</Target>

</Project>