 ----------------------------------------------------------------------------------------------

                                           ....:::::~~:::::....                                        
                                 ..::......      ^^     .......::..                                 
                            .:::. ..:::~.:.      ^^     :.^:..^:. ..:::.                            
                        .~~.      .::..:::::::::.77.::::::.::.:::.::    .^!.                        
                     :^:  ~.     .:::..          ::         ...::::.     !. :^:                     
                  .^:      !^.::.    ..   ..     ::    .      .    .::.:!      :^.                  
                :^..     .::~!      ?!.J:!!.J^   ::    :!!.:7~.       ~!::.   .. .^^.               
             .^:..^:. .^:.   .~     :  .GP  ..   ^^     ~?:^J:       ~:   .:^..:~:. :^.             
            ^:..~...:^.        !.       B?       ^^     5:  ~J      !.       .^:..~^. :^            
          ^^ :~:..^^            ~:      :.       ::      ^^^:     .!            ^^..^~  ^^          
        .~.   . ^^    J.  ^7     ^^              ~~              ^^    ~!7^!!~    ^^ :.  .!.        
       ^!     .~.     !P.:G^      .~    ..:::....!!....:::..    ~:      :Y J~      .~.     !^       
      ~^.::. ~:       !5..G^       :J~:..      . ::   ...  ..:^?:       ^5 J~        :~  ::.^~      
     !.    :J~.       ?   .7     ::. ~.    :..!. ::  ^. ~    .~..^:    ~~^:^~~       .~J:    .!     
    !.... .!   .::.           .^:.    ^^  .: .:  ::   :!    :^     :^.           .::.   !.    .!    
   ~: :^  7       ..::.      ^:  ..?.  :~   .....~~...     ~:  ^.^.  :^      .:::.       7 .:. :~   
  .! ^~. 7            .::. :~    .^!^   .?:::..      ..:::?.   ^.:.    ~: .::.            7 .~. !.  
  7 :!: !.                ?!:.     .. .^:.                .:^.  7.    .:!?       :^^^^:   .~ ^!  7  
 :^ ^~ .!   :^..^^.::    ~.   .::.  .~:     .. .J  J. ..     :~.  .::.   .~    :J7J. ^7?   !..^: ^: 
 7 .^^ !.  ^7!!!!!!7^   ^^  ::   ..7~     . .5:.5^^5.:5. .     ~7..   ..  ^^   ~?:? 77.P.  .! ^^. 7 
 7 ^^. 7   :..:^..^:    7   :!:   :~      ~J:77!^~~^!77:J~      ~:  ^.~    7   .7!:.^YY^    7 .~: 7 
:^ :^ .~               ^:   .:^   7     ~7^~?:.      .^J~^7~     7  .:~:   :^     ...       ~.    ^:
^^    ^^               7.        ~:    ::^!7^          ^?!^::    :~        .7               ^^    :^
~!....7!....:.::::::::.Y:.::.....?.    .:~!7.          .7!~:.    .J.....::.:Y.::::::::.::::.!7.::.!~
^: .. :^               !.   ..   ^^    :~~~7!          !7~~!:    ^^        .!               ::    :^
.~ ::..~     ~?^~~     :^   :!.   ?      ^?~!?::    ::?!~?~      ?  ~.:^.  ^:    :7~!       !.    ~.
 7 .~: ?      G. ?~     ?   ::~   .?    .. :Y^!77!!77!^Y: ..    ?.  ^.:^   ?     P  G       ?     7 
 !. ^! ~.     P  ~7     .!     ..::^!.     ^  Y! JJ !Y  ^     .!^::.      !.  .?!G ?^      .~ .. .! 
 .! :~: 7     J  ?G~?:   :~  .::.    :^.      .  ::  .      .^:    .::.  ~:    7~^~?       7 ^:: !. 
  !. ::.:^     :!^~~!.   .!J:    ..7.  .^^.              .^:.  ~.^.    :J!.       ^7!:    ^: :~ .!  
   7 .:^ !.          .::..  ~.   .^!:   :~.:::.......:::..~:   ^.:.   .~  ..::.          .!     7   
   .! .!^ !.     .:::.       :~. . ..  ~:     ^. ~~   ...  :~   !.  .^.       .:::.     .!     !.   
    :~ .!. ~. .::.         ..  .^.    !.  :. ~^  ::   ^ ::  .!    :^... .. .      .::. .!     ~:    
     :~   .:?7            !P#.   .::^?.   :. :   ^^    7.     ?^::.   ?5:G~J~         7?:.   ~:     
      .7^.....~       . :7^ :      :!.:::. .     ::       .:::.!^     ^7 5 ^!        ~.  ..^7.      
       .!. ^~: ^:     JPY         ~:      ...:::.77.:::...      :~    !7 P ~P?.    :^     .!.       
         ^^ .~:..^.  :: .        !. .:.::.:      ^^       ..     .!   .. ^ !&5   .^: .   ^^         
          .~. ::^.:^:          .!    75.P^7!     ^^     ~7^^?:     !.     ::.. :^..:^: .~.          
            :~.  ^^..^:.      :~     ^7 5 ~7     ^^    .B:  !P      ~:       :^.:~^...~:            
              :^. .~~:..^:.  ^:      ~7 P ~?.    ^^  .77?7..??7!     :^  .:^. .~^: .^:              
                .^:..:^.:..^J~       .. .  ?B:   ^^   ^^::^^::^:      ~J^.      .:^.                
                   :^...:  !. .::..              ::              ..::.  ~.    .^:                   
                      ::.:!     ^.:::::....      ^^      ....::::.       !^:^:.                     
                         :::.. .:^.^.^^:^::::....77......:.:^^~:~:    ..:::                         
                             .::::.....:.:^.:    ::      :.:^:....::::.                             
                                  ....::.......  ~~   ....:.::....                                  
                                            ............                                            


    Within the energy pattern of the circles we give you information. You humans do not
    believe your dreams and inspirations so other methods have to be used. -- The Watchers


    -------------------------------------------------------------------------------------------------------


            __            /^\
          .'  \          / :.\
         /     \         | :: \
        /   /.  \       / ::: |
       |    |::. \     / :::'/
       |   / \::. |   / :::'/
       `--`   \'  `~~~ ':'/`          ███████╗░█████╗░░██████╗████████╗███████╗██████╗░
               /         (            ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗
              /   0 _ 0   \           █████╗░░███████║╚█████╗░░░░██║░░░█████╗░░██████╔╝
            \/     \_/     \/         ██╔══╝░░██╔══██║░╚═══██╗░░░██║░░░██╔══╝░░██╔══██╗
          -== '.'   |   '.' ==-       ███████╗██║░░██║██████╔╝░░░██║░░░███████╗██║░░██║
            /\    '-^-'    /\         ╚══════╝╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
              \   _   _   /
             .-`-((\o/))-`-.          ███████╗░██████╗░░██████╗░
        _   /     //^\\     \   _     ██╔════╝██╔════╝░██╔════╝░
      ."o".(    , .:::. ,    )."o".   █████╗░░██║░░██╗░██║░░██╗░
      |o  o\\    \:::::/    //o  o|   ██╔══╝░░██║░░╚██╗██║░░╚██╗
       \    \\   |:::::|   //    /    ███████╗╚██████╔╝╚██████╔╝
        \    \\__/:::::\__//    /     ╚══════╝░╚═════╝░░╚═════╝░
         \ .:.\  `':::'`  /.:. /
          \':: |_       _| ::'/
       jgs `---` `"""""` `---`

   ──────────────────────────────────────────────────────────────────────────────────────────────


   █▀▀
   █▄▄ongratulations you found an easter egg!
   


          :                       ..,,..    ...,,..
      ,%,                .. ,#########::#########:,
      :#%%,           ,,:',####%%%%%%##:`::%%%%####,
     ,##%%%%,      ,##%% ,##%%%:::::''%' `::::%%####,
     %###%%;;,   ,###%%:,##%%:::''    '  . .`:::%%###,
    :####%%;;:: ,##%:' ,#%::''   .,,,..    . .`::%%%##,
    %####%;;::,##%:' ,##%''  ,%%########%     . `:::%%##,
    ######:::,##%:',####:  ,##%%:''     `%%,     .`::%%##,
    :#####%:'##%:',#####' ,###%' ,%%%%,%%,'%,     . ::%%###,,..
     #####%:,#%:'#######  %%:'%  %'  `%% %% %%,.     '::%%#######,
     `####%,#%:',####### ::' %   ' ,%%%%%%, ::%%.    . '::%%######
      `###'##%: ######## ,.   %%  %%,   ':: `:%%%  :  . .:::%%###'
      ,,::,###  %%%%%### ::  % %% '%%%,.::: .:%%%   #.  . ::%%%#'
,,,:::%%##:;#   `%%%%%## :% ,%, %   ':%%:'  #%%%' ,.:##.  ::%#'
::%%#####% %%:::  :::%%% `%%,'%%     ..,,%####' :%# `::##, ''
###%%::'###%::: .   `:::, `::,,%%%######%%'',::%##' ,:::%##
''''   ,####%:::. .  `::%,     '':%%::' .,::%%%#'   :::%%%##,
      :#%%'##%:::.  . . "%::,,.. ..,,,,::%%%###'  ,:%%%%####'
     ,###%%'###%:::: . . `::::::::::%%%#####'   ,::%####:'
     %###%%;'###%::::.   .`::%%%%%%%#####:'  ,,::%%##:'
     ####%;:;'####%:::::.   `:%######::'  ,,:::%%###
     %####;:;'######%%::::.           ,::::%%%####'
     `####%;:'`#########%%:::....,,:::%%%#######'
        ;#####;;'..;;:::#########::%%#########:"'
                       ~~~~``````''''~~~

   
   Roses are red,
   violets are blue.
   VedAstro was made,
   for me and you.
   
   Maybe it works,
   maybe not.
   Who can tell,
   but the quirks.


  
   ──────────────────────────────────────────────────────────────────────────────────────────────

   If you're not sure what an "Easter Egg" is then check this out ---> https://youtu.be/CjR4vgyYAZE