<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>4c1c5e0d-37e4-4d63-8116-d90a80f89ab5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
	  <PackageReference Include="ByteSize" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0-rc.2.22472.3" />
	  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.0-preview.8" />
	  <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
	  <PackageReference Include="System.Management.Automation" Version="7.3.0-preview.8" />
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>
