<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Website</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Flavor)'=='AOT_ON'">
			<!--AOT disabled because not working in android chrome-->
			<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Flavor)'=='AOT_OFF'">
			<!--AOT disabled because not working in android chrome-->
			<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.5.23302.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.5.23302.2" PrivateAssets="all" />

		<PackageReference Include="AspNetMonsters.Blazor.Geolocation" Version="0.5.0-preview1" />
		<PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!--<PackageReference Include="VedAstro.Library" Version="1.2.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library.API\Library.API.csproj" />
	  <ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

</Project>
