<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Website</RootNamespace>
		<PublishTrimmed>true</PublishTrimmed>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Flavor)'=='AOT_ON'">
			<!--AOT disabled because not working in android chrome-->
			<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Flavor)'=='AOT_OFF'">
			<!--AOT disabled because not working in android chrome-->
			<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	  <DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	  <DebugType>full</DebugType>
	</PropertyGroup>
	<!--<ItemGroup>
	  <Compile Include="..\ViewComponents\Code\API\EventsChartTools.cs" Link="Code\API\EventsChartTools.cs" />
	  <Compile Include="..\ViewComponents\Code\API\MatchTools.cs" Link="Code\API\MatchTools.cs" />
	  <Compile Include="..\ViewComponents\Code\API\PersonTools.cs" Link="Code\API\PersonTools.cs" />
	  <Compile Include="..\ViewComponents\Code\API\VedAstroAPI.cs" Link="Code\API\VedAstroAPI.cs" />
	  <Compile Include="..\ViewComponents\Code\Objects\AppData.cs" Link="Code\Objects\AppData.cs" />
	  <Compile Include="..\ViewComponents\Code\Managers\BlazorJsInterop.cs" Link="Code\Managers\BlazorJsInterop.cs" />
	  <Compile Include="..\ViewComponents\Code\Objects\JS.cs" Link="Code\Objects\JS.cs" />
	  <Compile Include="..\ViewComponents\Code\Managers\TaskExtensions.cs" Link="Code\Managers\TaskExtensions.cs" />
	  <Compile Include="..\ViewComponents\Code\Managers\UnhandledExceptionSender.cs" Link="Code\Managers\UnhandledExceptionSender.cs" />
	  <Compile Include="..\ViewComponents\Code\Managers\PageRoute.cs" Link="Code\Managers\PageRoute.cs" />
	  <Compile Include="..\ViewComponents\Code\Managers\WebLogger.cs" Link="Code\Managers\WebLogger.cs" />
	  <Compile Include="..\ViewComponents\Code\Managers\WebsiteTools.cs" Link="Code\Managers\WebsiteTools.cs" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		<!--<PackageReference Include="VedAstro.Library" Version="1.2.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library\Library.csproj" />
	  <ProjectReference Include="..\ViewComponents\ViewComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\TableGenerator.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<!--<ItemGroup>
	  <Folder Include="ViewComponents\" />
	</ItemGroup>-->

	<!--<ItemGroup>
	  <Content Include="..\ViewComponents\Components\AIPrediction.razor" Link="ViewComponents\AIPrediction.razor" />
	  <Content Include="..\ViewComponents\Components\APICallList.razor" Link="ViewComponents\APICallList.razor" />
	  <Content Include="..\ViewComponents\Components\APISelectorBox.razor" Link="ViewComponents\APISelectorBox.razor" />
	  <Content Include="..\ViewComponents\Components\ArticleBlock.razor" Link="ViewComponents\ArticleBlock.razor" />
	  <Content Include="..\ViewComponents\Components\BoldLink.razor" Link="ViewComponents\BoldLink.razor" />
	  <Content Include="..\ViewComponents\Components\DataColumnSelector.razor" Link="ViewComponents\DataColumnSelector.razor" />
	  <Content Include="..\ViewComponents\Components\DonationBalanceViewer.razor" Link="ViewComponents\DonationBalanceViewer.razor" />
	  <Content Include="..\ViewComponents\Components\DropCap.razor" Link="ViewComponents\DropCap.razor" />
	  <Content Include="..\ViewComponents\Components\DropDownButton.razor" Link="ViewComponents\DropDownButton.razor" />
	  <Content Include="..\ViewComponents\Components\EasyMatchReport.razor" Link="ViewComponents\EasyMatchReport.razor" />
	  <Content Include="..\ViewComponents\Components\EventsChartViewer.razor" Link="ViewComponents\EventsChartViewer.razor" />
	  <Content Include="..\ViewComponents\Components\FoundMatchList.razor" Link="ViewComponents\FoundMatchList.razor" />
	  <Content Include="..\ViewComponents\Components\GeoLocationInput.razor" Link="ViewComponents\GeoLocationInput.razor" />
	  <Content Include="..\ViewComponents\Components\HelpIconTooltip.razor" Link="ViewComponents\HelpIconTooltip.razor" />
	  <Content Include="..\ViewComponents\Components\HoroscopeReferenceList.razor" Link="ViewComponents\HoroscopeReferenceList.razor" />
	  <Content Include="..\ViewComponents\Components\HouseAPIBuilderPanel.razor" Link="ViewComponents\HouseAPIBuilderPanel.razor" />
	  <Content Include="..\ViewComponents\Components\Icon.razor" Link="ViewComponents\Icon.razor" />
	  <Content Include="..\ViewComponents\Components\IconButton.razor" Link="ViewComponents\IconButton.razor" />
	  <Content Include="..\ViewComponents\Components\IconText.razor" Link="ViewComponents\IconText.razor" />
	  <Content Include="..\ViewComponents\Components\IconTitle.razor" Link="ViewComponents\IconTitle.razor" />
	  <Content Include="..\ViewComponents\Components\IconTooltip.razor" Link="ViewComponents\IconTooltip.razor" />
	  <Content Include="..\ViewComponents\Components\InfoBox.razor" Link="ViewComponents\InfoBox.razor" />
	  <Content Include="..\ViewComponents\Components\LifeEventViewer.razor" Link="ViewComponents\LifeEventViewer.razor" />
	  <Content Include="..\ViewComponents\Components\MatchReportListViewer.razor" Link="ViewComponents\MatchReportListViewer.razor" />
	  <Content Include="..\ViewComponents\Components\MonthYearTimeRangeSelector.razor" Link="ViewComponents\MonthYearTimeRangeSelector.razor" />
	  <Content Include="..\ViewComponents\Components\SavedChartsSelector.razor" Link="ViewComponents\SavedChartsSelector.razor" />
	  <Content Include="..\ViewComponents\Components\NotificationSound.razor" Link="ViewComponents\NotificationSound.razor" />
	  <Content Include="..\ViewComponents\Components\PageHelpSection.razor" Link="ViewComponents\PageHelpSection.razor" />
	  <Content Include="..\ViewComponents\Components\PageTop.razor" Link="ViewComponents\PageTop.razor" />
	  <Content Include="..\ViewComponents\Components\PageTopSideImage.razor" Link="ViewComponents\PageTopSideImage.razor" />
	  <Content Include="..\ViewComponents\Components\ParameterInputPanel.razor" Link="ViewComponents\ParameterInputPanel.razor" />
	  <Content Include="..\ViewComponents\Components\PersonSelectorBox.razor" Link="ViewComponents\PersonSelectorBox.razor" />
	  <Content Include="..\ViewComponents\Components\PersonTooltip.razor" Link="ViewComponents\PersonTooltip.razor" />
	  <Content Include="..\ViewComponents\Components\PlanetAPIBuilderPanel.razor" Link="ViewComponents\PlanetAPIBuilderPanel.razor" />
	  <Content Include="..\ViewComponents\Components\PlanetChart.razor" Link="ViewComponents\PlanetChart.razor" />
	  <Content Include="..\ViewComponents\Components\QuoteTextBlock.razor" Link="ViewComponents\QuoteTextBlock.razor" />
	  <Content Include="..\ViewComponents\Components\SearchBox.razor" Link="ViewComponents\SearchBox.razor" />
	  <Content Include="..\ViewComponents\Components\SideBarButtons.razor" Link="ViewComponents\SideBarButtons.razor" />
	  <Content Include="..\ViewComponents\Components\SignInButton.razor" Link="ViewComponents\SignInButton.razor" />
	  <Content Include="..\ViewComponents\Components\SkyChartViewer.razor" Link="ViewComponents\SkyChartViewer.razor" />
	  <Content Include="..\ViewComponents\Components\StrengthChart.razor" Link="ViewComponents\StrengthChart.razor" />
	  <Content Include="..\ViewComponents\Components\SubArticleBlock.razor" Link="ViewComponents\SubArticleBlock.razor" />
	  <Content Include="..\ViewComponents\Components\TimeInput.razor" Link="ViewComponents\TimeInput.razor" />
	  <Content Include="..\ViewComponents\Components\TimeInputSimple.razor" Link="ViewComponents\TimeInputSimple.razor" />
	  <Content Include="..\ViewComponents\Components\TimeLocationInput.razor" Link="ViewComponents\TimeLocationInput.razor" />
	  <Content Include="..\ViewComponents\Components\TopBarButtons.razor" Link="ViewComponents\TopBarButtons.razor" />
	  <Content Include="..\ViewComponents\Components\TypeSpecificInput.razor" Link="ViewComponents\TypeSpecificInput.razor" />
	  <Content Include="..\ViewComponents\Components\UnderConstructionHeader.razor" Link="ViewComponents\UnderConstructionHeader.razor" />
	  <Content Include="..\ViewComponents\Components\IndianChart.razor" Link="ViewComponents\IndianChart.razor" />
	  <Content Include="..\ViewComponents\Components\AshtakvargaTable.razor" Link="ViewComponents\AshtakvargaTable.razor" />
	  <Content Include="..\ViewComponents\Components\EventTagListSelector.razor" Link="ViewComponents\EventTagListSelector.razor" />
	  <Content Include="..\ViewComponents\Components\EnumDropdown.razor" Link="ViewComponents\EnumDropdown.razor" />
	  <Content Include="..\ViewComponents\Pages\TableGenerator.razor" Link="Pages\Calculator\TableGenerator.razor" />
	  <Content Include="..\ViewComponents\Pages\TimeListGenerator.razor" Link="Pages\Calculator\TimeListGenerator.razor" />
	  <Content Include="..\ViewComponents\Pages\SearchResult.razor" Link="Pages\SearchResult.razor" />
	</ItemGroup>-->
</Project>
