<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Website</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Flavor)'=='AOT_ON'">
			<!--AOT disabled because not working in android chrome-->
			<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Flavor)'=='AOT_OFF'">
			<!--AOT disabled because not working in android chrome-->
			<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.1.23421.29" PrivateAssets="all" />
		<!--<PackageReference Include="VedAstro.Library" Version="1.2.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewComponents\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\ViewComponents\AIPrediction.razor" Link="ViewComponents\AIPrediction.razor" />
	  <Content Include="..\ViewComponents\APICallList.razor" Link="ViewComponents\APICallList.razor" />
	  <Content Include="..\ViewComponents\APISelectorBox.razor" Link="ViewComponents\APISelectorBox.razor" />
	  <Content Include="..\ViewComponents\ArticleBlock.razor" Link="ViewComponents\ArticleBlock.razor" />
	  <Content Include="..\ViewComponents\BoldLink.razor" Link="ViewComponents\BoldLink.razor" />
	  <Content Include="..\ViewComponents\DataColumnSelector.razor" Link="ViewComponents\DataColumnSelector.razor" />
	  <Content Include="..\ViewComponents\DonationBalanceViewer.razor" Link="ViewComponents\DonationBalanceViewer.razor" />
	  <Content Include="..\ViewComponents\DropCap.razor" Link="ViewComponents\DropCap.razor" />
	  <Content Include="..\ViewComponents\DropDownButton.razor" Link="ViewComponents\DropDownButton.razor" />
	  <Content Include="..\ViewComponents\EasyMatchReport.razor" Link="ViewComponents\EasyMatchReport.razor" />
	  <Content Include="..\ViewComponents\EventsChartViewer.razor" Link="ViewComponents\EventsChartViewer.razor" />
	  <Content Include="..\ViewComponents\FoundMatchList.razor" Link="ViewComponents\FoundMatchList.razor" />
	  <Content Include="..\ViewComponents\GeoLocationInput.razor" Link="ViewComponents\GeoLocationInput.razor" />
	  <Content Include="..\ViewComponents\HelpIconTooltip.razor" Link="ViewComponents\HelpIconTooltip.razor" />
	  <Content Include="..\ViewComponents\HoroscopeInfoView.razor" Link="ViewComponents\HoroscopeInfoView.razor" />
	  <Content Include="..\ViewComponents\HoroscopeReferenceList.razor" Link="ViewComponents\HoroscopeReferenceList.razor" />
	  <Content Include="..\ViewComponents\HouseAPIBuilderPanel.razor" Link="ViewComponents\HouseAPIBuilderPanel.razor" />
	  <Content Include="..\ViewComponents\Icon.razor" Link="ViewComponents\Icon.razor" />
	  <Content Include="..\ViewComponents\IconButton.razor" Link="ViewComponents\IconButton.razor" />
	  <Content Include="..\ViewComponents\IconText.razor" Link="ViewComponents\IconText.razor" />
	  <Content Include="..\ViewComponents\IconTitle.razor" Link="ViewComponents\IconTitle.razor" />
	  <Content Include="..\ViewComponents\IconTooltip.razor" Link="ViewComponents\IconTooltip.razor" />
	  <Content Include="..\ViewComponents\InfoBox.razor" Link="ViewComponents\InfoBox.razor" />
	  <Content Include="..\ViewComponents\LifeEventViewer.razor" Link="ViewComponents\LifeEventViewer.razor" />
	  <Content Include="..\ViewComponents\MatchReportListViewer.razor" Link="ViewComponents\MatchReportListViewer.razor" />
	  <Content Include="..\ViewComponents\MonthYearTimeRangeSelector.razor" Link="ViewComponents\MonthYearTimeRangeSelector.razor" />
	  <Content Include="..\ViewComponents\NotificationSound.razor" Link="ViewComponents\NotificationSound.razor" />
	  <Content Include="..\ViewComponents\PageHelpSection.razor" Link="ViewComponents\PageHelpSection.razor" />
	  <Content Include="..\ViewComponents\PageTop.razor" Link="ViewComponents\PageTop.razor" />
	  <Content Include="..\ViewComponents\PageTopSideImage.razor" Link="ViewComponents\PageTopSideImage.razor" />
	  <Content Include="..\ViewComponents\ParameterInputPanel.razor" Link="ViewComponents\ParameterInputPanel.razor" />
	  <Content Include="..\ViewComponents\PersonSelectorBox.razor" Link="ViewComponents\PersonSelectorBox.razor" />
	  <Content Include="..\ViewComponents\PersonTooltip.razor" Link="ViewComponents\PersonTooltip.razor" />
	  <Content Include="..\ViewComponents\PlanetAPIBuilderPanel.razor" Link="ViewComponents\PlanetAPIBuilderPanel.razor" />
	  <Content Include="..\ViewComponents\PlanetChart.razor" Link="ViewComponents\PlanetChart.razor" />
	  <Content Include="..\ViewComponents\PlanetHouseInfoViewer.razor" Link="ViewComponents\PlanetHouseInfoViewer.razor" />
	  <Content Include="..\ViewComponents\QuoteTextBlock.razor" Link="ViewComponents\QuoteTextBlock.razor" />
	  <Content Include="..\ViewComponents\SearchBox.razor" Link="ViewComponents\SearchBox.razor" />
	  <Content Include="..\ViewComponents\SideBarButtons.razor" Link="ViewComponents\SideBarButtons.razor" />
	  <Content Include="..\ViewComponents\SignInButton.razor" Link="ViewComponents\SignInButton.razor" />
	  <Content Include="..\ViewComponents\SkyChartViewer.razor" Link="ViewComponents\SkyChartViewer.razor" />
	  <Content Include="..\ViewComponents\StrengthChart.razor" Link="ViewComponents\StrengthChart.razor" />
	  <Content Include="..\ViewComponents\SubArticleBlock.razor" Link="ViewComponents\SubArticleBlock.razor" />
	  <Content Include="..\ViewComponents\TimeInput.razor" Link="ViewComponents\TimeInput.razor" />
	  <Content Include="..\ViewComponents\TimeInputSimple.razor" Link="ViewComponents\TimeInputSimple.razor" />
	  <Content Include="..\ViewComponents\TimeLocationInput.razor" Link="ViewComponents\TimeLocationInput.razor" />
	  <Content Include="..\ViewComponents\TopBarButtons.razor" Link="ViewComponents\TopBarButtons.razor" />
	  <Content Include="..\ViewComponents\TypeSpecificInput.razor" Link="ViewComponents\TypeSpecificInput.razor" />
	  <Content Include="..\ViewComponents\UnderConstructionHeader.razor" Link="ViewComponents\UnderConstructionHeader.razor" />
	</ItemGroup>

</Project>
