<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;ReleaseTest</Configurations>
		<DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
		<PackageReference Include="itext7" Version="8.0.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Svg" Version="3.4.4" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
		<PackageReference Include="SwissEphNet" Version="2.8.0.2" />

		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.14.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.0.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.10.0" />


		<!--<PackageReference Include="VedAstro.Library" Version="1.2.0" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="GIFConverter\AnimatedGifEncoder.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="GIFConverter\GifDecoder.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="GIFConverter\LZWEncoder.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="GIFConverter\NeuQuant.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>